// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
    ],
    "modules-center": [
        "custom/title",
        //"hyprland/window",
        "battery"

    ],
    "modules-right": [
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 130,
            "critical": 100
        },
        // Connected to AC
        "format": "Charging: {capacity}%",
        // Not connected to AC
        "format-discharging": "Battery: {capacity}%",
        "tooltip": false
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "Date: {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 120,
        "rewrite": {
            
        }
    },

    "memory": {
        "interval": 5,
        "format": "Mem: {}%", // Icon: memory
    },

    "custom/title": {
        "format": "BIOS SETUP UTILITY - "
    }
}
